# lms-parent

LMS - Parent Project

Supposed to keep:
- common configuration
- common maven plugin versions
- common maven dependency versions
- common IDE configuration files
- common code style guidelines
- common formatting rules
- common naming conventions
- ... 

# TODO list
- Add build files for Linux with same functionality
- Add Eclipse IDE configuration (code formatter and so on)

# Known issues
- TBD